# This tmux statusbar config was created by tmuxline.vim
# on Fri, 19 Jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E6E1CF,bg=#253340"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#B8CC52"
set -g status-style "none,bg=#151A1E"
set -g message-style "fg=#E6E1CF,bg=#253340"
set -g pane-border-style "fg=#253340"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E6E1CF,bg=#151A1E"
set -g status-left "#[fg=#151A1E,bg=#B8CC52,none] #S #[fg=#B8CC52,bg=#151A1E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#253340,bg=#151A1E,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#253340] %Y-%m-%d  %H:%M #[fg=#B8CC52,bg=#253340,nobold,nounderscore,noitalics]#[fg=#151A1E,bg=#B8CC52] #h "
setw -g window-status-format "#[fg=#E6E1CF,bg=#151A1E] #I #[fg=#E6E1CF,bg=#151A1E] #W "
setw -g window-status-current-format "#[fg=#151A1E,bg=#253340,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#253340,none] #I #[fg=#E6E1CF,bg=#253340,none] #W #[fg=#253340,bg=#151A1E,nobold,nounderscore,noitalics]"
